{
  "game": {
    "minPlayers": 2,
    "maxPlayers": 4,
    "initialBalance": 1500,

    "status": [
      "running",
      "waitingPlayers",
      "ended"
    ],

    "msToReconnect": 15000
  },

  "prices": {
    "properties": [
      {
        "name": "Τμήμα Γεωπονίας",
        "type": 0,
        "location": 1,
        "price": 60,
        "rents": [
          3,
          15,
          55,
          150,
          205,
          255
        ],
        "mortgage": 30
      },
      {
        "name": "Τμήμα Δασολογίας",
        "type": 0,
        "location": 3,
        "price": 60,
        "rents": [
          7,
          35,
          105,
          285,
          390,
          490
        ],
        "mortgage": 30
      },
      {
        "name": "Στάση ΝΣΣ",
        "type": 1,
        "location": 5,
        "price": 200,
        "rents": [
          25,
          55,
          110,
          220
        ],
        "mortgage": 100
      },
      {
        "name": "Τμήμα Δημόσιας Διοίκησης",
        "type": 0,
        "location": 6,
        "price": 100,
        "rents": [
          8,
          40,
          110,
          280,
          370,
          455
        ],
        "mortgage": 50
      },
      {
        "name": "Τμήμα Διοίκησης Εφοδ. Αλυσίδας",
        "type": 0,
        "location": 8,
        "price": 100,
        "rents": [
          8,
          40,
          110,
          280,
          370,
          455
        ],
        "mortgage": 50
      },
      {
        "name": "Τμήμα Μάρκετινγκ",
        "type": 0,
        "location": 9,
        "price": 120,
        "rents": [
          9,
          45,
          125,
          315,
          415,
          505
        ],
        "mortgage": 60
      },
      {
        "name": "Τμήμα Βιοϊατρικών Επιστημών",
        "type": 0,
        "location": 11,
        "price": 140,
        "rents": [
          10,
          60,
          175,
          470,
          630,
          790
        ],
        "mortgage": 70
      },
      {
        "name": "Σίτιση Σίνδου",
        "type": 2,
        "location": 12,
        "price": 150,
        "rents": [
          6,
          16
        ],
        "mortgage": 75
      },
      {
        "name": "Τμήμα Επιστημών Διατροφής",
        "type": 0,
        "location": 13,
        "price": 140,
        "rents": [
          10,
          60,
          175,
          470,
          630,
          790
        ],
        "mortgage": 70
      },
      {
        "name": "Τμήμα Φυσικοθεραπείας",
        "type": 0,
        "location": 14,
        "price": 160,
        "rents": [
          12,
          70,
          210,
          555,
          745,
          930
        ],
        "mortgage": 80
      },
      {
        "name": "Στάση Εντός Σχολής",
        "type": 1,
        "location": 15,
        "price": 200,
        "rents": [
          25,
          55,
          110,
          220
        ],
        "mortgage": 100
      },
      {
        "name": "Τμήμα Λογιστικής",
        "type": 0,
        "location": 16,
        "price": 180,
        "rents": [
          12,
          65,
          180,
          470,
          625,
          770
        ],
        "mortgage": 90
      },
      {
        "name": "Τμήμα Οικονομικών Επιστημών",
        "type": 0,
        "location": 18,
        "price": 180,
        "rents": [
          12,
          65,
          180,
          470,
          625,
          770
        ],
        "mortgage": 90
      },
      {
        "name": "Τμήμα Οργαν. και Διοικησης Επιχειρησεων",
        "type": 0,
        "location": 19,
        "price": 200,
        "rents": [
          13,
          65,
          195,
          505,
          670,
          825
        ],
        "mortgage": 100
      },
      {
        "name": "Τμήμα Αρχειονομίας",
        "type": 0,
        "location": 21,
        "price": 220,
        "rents": [
          15,
          85,
          250,
          665,
          895,
          1115
        ],
        "mortgage": 110
      },
      {
        "name": "Τμήμα Μουσειολογίας",
        "type": 0,
        "location": 23,
        "price": 220,
        "rents": [
          15,
          85,
          250,
          665,
          895,
          1115
        ],
        "mortgage": 120
      },
      {
        "name": "Τμήμα Ανατολικών Γλωσσών",
        "type": 0,
        "location": 24,
        "price": 240,
        "rents": [
          16,
          90,
          270,
          615,
          960,
          1195
        ],
        "mortgage": 120
      },
      {
        "name": "Στάση Εκτός Σχόλης",
        "type": 1,
        "location": 25,
        "price": 200,
        "rents": [
          25,
          55,
          110,
          220
        ],
        "mortgage": 100
      },
      {
        "name": "Τμήμα Μηχ. Παραγωγής και Διοίκησης",
        "type": 0,
        "location": 26,
        "price": 260,
        "rents": [
          20,
          105,
          305,
          795,
          1055,
          1305
        ],
        "mortgage": 130
      },
      {
        "name": "Τμήμα Μηχανικών Περιβάλλοντος",
        "type": 0,
        "location": 27,
        "price": 260,
        "rents": [
          20,
          105,
          305,
          795,
          1055,
          1305
        ],
        "mortgage": 130
      },
      {
        "name": "Σίτιση Μπότσαρη",
        "type": 2,
        "location": 28,
        "price": 150,
        "rents": [
          7,
          17
        ],
        "mortgage": 75
      },
      {
        "name": "Τμήμα Μηχαν. Πληρ. και Ηλεκτρ. Συστημ.",
        "type": 0,
        "location": 29,
        "price": 280,
        "rents": [
          21,
          110,
          320,
          840,
          1115,
          1380
        ],
        "mortgage": 140
      },
      {
        "name": "Τμήμα Βιολογίας",
        "type": 0,
        "location": 31,
        "price": 300,
        "rents": [
          23,
          130,
          385,
          1015,
          1365,
          1705
        ],
        "mortgage": 150
      },
      {
        "name": "Τμήμα Φυσικής",
        "type": 0,
        "location": 32,
        "price": 300,
        "rents": [
          23,
          130,
          385,
          1015,
          1365,
          1705
        ],
        "mortgage": 150
      },
      {
        "name": "Τμήμα Χημείας",
        "type": 0,
        "location": 34,
        "price": 320,
        "rents": [
          26,
          145,
          425,
          1125,
          1510,
          1885
        ],
        "mortgage": 160
      },
      {
        "name": "Στάση Τέρμα",
        "type": 1,
        "location": 35,
        "price": 200,
        "rents": [
          25,
          55,
          110,
          220
        ],
        "mortgage": 100
      },
      {
        "name": "Τμήμα Μαιευτικής",
        "type": 0,
        "location": 37,
        "price": 350,
        "rents": [
          29,
          110,
          310,
          805,
          1065,
          1315
        ],
        "mortgage": 175
      },
      {
        "name": "Τμήμα Νοσηλευτικής",
        "type": 0,
        "location": 39,
        "price": 400,
        "rents": [
          37,
          140,
          400,
          1035,
          1370,
          1695
        ],
        "mortgage": 200
      }
    ],
    "taxes": [
      {
        "name": "Πειθαρχικό",
        "location": 4,
        "price": 200
      },
      {
        "name": "Έμεινες",
        "location": 38,
        "price": 100
      }
    ],
    "houses": [
      50,
      100,
      150,
      200
    ]
  }
}
